#import packages
!curl -O http://rachelss.github.io/Bioinformatic/nd2.fasta.txt
import glob
import pandas
import matplotlib.pyplot as plt
import sys


#get/open/read file
seq = "nd2.fasta.txt"
sequence = f.readlines()
len(sequence)
filename = 'nd2.fasta.txt'
f = open('nd2.fasta.txt','r’)


#print gene name(1)
for line in infile:
   if line.startswith(">"):
       print()


1
1+13
1+13+13
1+13+13+13
#print gene name(2)
for n in range(380):
       print(1+12n)

print(1%13)
if i%13 == 1:
   print(nd2.fasta.txt[i])


for k in range(1, len(fasta[1])):
   for line_num,line in enumerate(nd2.fasta.txt):   
       if line_num == 1:    
           line = line.rstrip() 
           for i,base in enumerate(line[:-k+1]): 
               if 4**k < len(fasta[1]):
                   pos = 4**k 
               else:
                   pos = len(fasta[1]) - k + 1
   print(k,':',pos)


#counting basepairs
counter = {'AA':0,'AC':0,'AG':0,'AT':0,
          'CA':0,'CC':0,'CG':0,'CT':0,
          'GG':0,'GA':0,'GC':0,'GT':0,
          'TT':0,'TA':0,'TC':0,'TG':0}
for line_num,line in enumerate(nd2.fasta.txt):
   if line_num%4 ==1:
       line = line.rstrip()
       for i,base in enumerate(line[:-1]):
           kmer = line[i:i+3]
           counter[kmer] +=1
print(counter)


def count_kmers(self,k):
   counter = {}
   for i,base in enumerate(self.sequence): 
       kmer = self.sequence[i:i+k] 
       if kmer in counter:
           counter[kmer] += 1 
           else:
               counter[kmer] = 1 
       return(counter)
